<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>More Information on Workout and Meal Plan</title>
        <style>
            /*Styling for the left div */
            div.leftInfo { 
                float: left;
                width: 50%; 
                clear: both;
                color: white; 
            }
            /* Styling for the right div */
            div.rightInfo { 
                float: right;
                width: 50%;  
                color: white; 
            }
            h2.sectionTitle { 
                text-align: center;
                font-size: 27px;
                color: red; 
            }
            /* Styling for workout info*/
            h3.workoutInfo { 
                padding-left: 30px;
                padding-right: 20px;
                line-height: 2.5;
            }

            /* Styling for meal plan info*/
            h3.mealInfo { 
                color: red; 
                font-size: 20px;
                padding-left: 30px;
            }
            img { 
                width: 60%; 
                padding-left: 15%;
            }

            /* Styling for unordered list*/
             ul { 
                 padding-left: 50px; 
                 font-size: 20px; 
                 color: red; 
                 line-height: 2.5;
             }
        </style>
    </head>
    <body>
        <!--Links to go to other pages-->
        <div class="nav">
            <a class="navLinks" href="mealPlan.html">BACK TO MEAL PLAN</a>
            <a class="navLinks" href="workout.html">BACK TO WORKOUT PLAN</a>
            <a class="navLinks" href="main.html">HOME</a>
            <img class = "logo" src="https://image.freepik.com/free-vector/flat-design-fitness-logo-template_23-2148230418.jpg" alt = "Fitness Logo">
        </div>
        <!--Workout information on the left side of the website-->
        <div class="leftInfo">
            <h2 class="sectionTitle">Explanation of the the Workout Plan</h2>
            <h3 class="workoutInfo">
                This plan is for complete beginners who are about to start working out with the intention to put on weight and muslce. The repetition is mostly 8 and 10 to get the form right for the people starting to workout.
                To get the best result from this plan, you need to be very consistent with the plan. In other words, you have workout 3 days a week every week to see results. In addition to that, lower repetitions and increase 
                weight after every 4 weeks. Lower the repetitions by 8 for every workout, so for example if you were doing 10 repetitions, lower to 8 and so forth. For every workout, do not go below 5 repetitions. This is a 16 
                weeks workout program with the meal plan to get you to gain weight and muscles. For more information or questions, contact us and seek our guidance to recieve the best results. <br>
                Contact Us: <a href="mailto:contact@fitnessfreak.com">contact@fitnessfreak.com</a> 
            </h3>
            <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_600/MTc0MjgxOTk5Nzg2MTkwNzE2/ectomorph-what-when-and-how.webp" alt="Image"/>
        </div>
        <!--Sample meal plan for the right side of the website-->
        <div class="rightInfo">
            <h2 class="sectionTitle" style="color: white;">Meal Plan Examples</h2>
            <h3 class="mealInfo">Example 1</h3>
            <ul>
                <li>Breakfast: Scrambled eggs with mushrooms and oatmeal</li>
                <li>Snack: Low-fat cottage cheese with blueberries </li>
                <li>Lunch: Venison burger, white rice and broccoli</li>
                <li>Snack: Protein shake and a banana</li>
                <li>Dinner: Salmon, quinoa and asparagus.</li>
            </ul>
            <h3 class="mealInfo" style="color: white;">Example 2</h3>
            <ul style="color: white; ">
                <li>Breakfast: Protein pancakes with syrup, peanut butter and raspberries</li>
                <li>Snack: Hard-boiled eggs and an apple </li>
                <li>Lunch: Sirloin steak, sweet potato and spinach salad with vinaigrette</li>
                <li>Snack: Protein shake and walnuts</li>
                <li>Dinner: Ground turkey and marinara sauce over pasta</li>
            </ul>
            <h3 class="mealInfo">Example 3</h3>
            <ul>
                <li>Breakfast: Chicken sausage with egg and roasted potatoes</li>
                <li>Snack: Yogurt with granola</li>
                <li>Lunch: Chicken breast, baked potato, sour cream and broccoli</li>
                <li>Snack: Protein shake and mixed berries</li>
                <li>Dinner: Stir-fry with chicken, egg, brown rice, broccoli, peas and carrots</li>
            </ul>
            <!--Link to the website for more information-->
            <h3 class="mealInfo" style="color: white">For more information, click this <a href="https://www.healthline.com/nutrition/bodybuilding-meal-plan#word-of-caution" target="_blank">link</a></h3>
        </div>
    </body>
</html>