<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Welcome to the Fitness Freak</title>
        <style>
            /* middle section of the page with welcome message and image */
            div.middleSection { 
                clear: both; 
                position: relative;
            }
    
            img.backgroundImage { 
                width: 65%; 
                float: right; 
            }
    
            h3.welcomeMessage { 
                color: white; 
                font-weight: lighter;
                padding-top: 40px;
                padding-left: 120px;
                position: absolute;
                line-height: 2.0;
                font-size: 27px;
                text-shadow: 2px 2px red;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <!--Includes the links in the navigation bar to go to other pages-->
        <div class="nav">
            <a class="navLinks" href="information.html">MORE INORMATION ON PLANS</a>
            <a class="navLinks" href="mealPlan.html">MEAL PLAN</a>
            <a class="navLinks" href="workout.html">WORKOUT PLAN</a>
            <img class = "logo" src="https://image.freepik.com/free-vector/flat-design-fitness-logo-template_23-2148230418.jpg" alt = "Fitness Logo">
        </div>

        <!--Div for the background image and background image-->
        <div class="middleSection">
            <div class="description">
                <img class="backgroundImage" src="background-image.jpg" alt="Workout Image"/>
                <h3 class="welcomeMessage">Having trouble putting on weight and muscle? <br> We have your back! Follow our workout and <br> meal plan and gain muscles in no time. <br> <br> JOIN NOW! <br> <br> Click the links above <br> to explore your options</h3>
            </div>
        </div>
    </body>
</html>
